# todo-list

./: .gitignore  README  build-jboss.xml  build.properties  build.properties.template  build.xml  lcb-dev-ds-xml  lcb-dev-ds.xml  pom.xml
filters/: hom.properties  prod.properties
todo-list/: build.xml  pom.xml
todo-list/src/main/java/lets/code/better/todo/controller/: TaskController.java
todo-list/src/main/java/lets/code/better/todo/dao/: EntityManagerFactory.java  GenericDao.java  TaskDao.java
todo-list/src/main/java/lets/code/better/todo/facade/: TaskFacade.java
todo-list/src/main/java/lets/code/better/todo/model/: Task.java
todo-list/src/main/java/lets/code/better/todo/repository/: HibernateRepository.java
todo-list/src/main/java/lets/code/better/todo/service/: TaskService.java
todo-list/src/main/java/lets/code/better/todo/task/: Task.java  TaskController.java  Tasks.java
todo-list/src/main/java/lets/code/better/todo/util/: Transaction.java  TransactionInterceptor.java
todo-list/src/main/resources/: todo-ctx.xml
todo-list/src/main/webapp/: index.jsp  login.jsp
todo-list/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
todo-list/src/main/webapp/WEB-INF/jsp/restricted/: index.jsp
todo-list/src/main/webapp/WEB-INF/jsp/simple/: index.jsp
todo-list/src/main/webapp/WEB-INF/jsp/task/: create.jsp  list.jsp  show.jsp
todo-list/src/main/webapp/decorators/: barra_utilitarios.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  menuLeft.jsp  top.jsp
todo-list/src/main/webapp/images/: banner.swf
todo-list/src/main/webapp/js/: dwrutils.js  jquery.numeric.pack.js
todo-list/src/main/webapp/styles/: ctbc.css  estilos.css  estilos_empresarial.css
todo-list/src/test/java/lets/code/better/todo/task/: TaskConstants.java  TaskCreationTest.java  TaskFinishedTest.java  TaskListTest.java  TaskStartedTest.java  TransactionTest.java
todo-list/src/test/java/lets/code/better/todo/test/suites/: TodoListTests.java
todo-list/src/test/resources/: log4j.xml
