maestro.sin.host=http://localhost:8080
maestro.sin.defaultContext=/maestro-sin-web
maestro.sin.user=maestrosin
maestro.sin.passwd=ma3str0s1n

maestro.hosting.host=http://localhost:8080
maestro.hosting.defaultContext=/maestro-hosting-web
maestro.hosting.user=hostingweb
maestro.hosting.passwd=40stin6w2b